<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/openFile"
            android:icon="@drawable/ic_folder_48dp"
            android:title="@string/open_pdf" />
        <item
            android:id="@+id/exit"
            android:title="@string/close_app" />
    </group>

</menu>